{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/C.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/C.sublime-build",
					""
				]
			],
			[
				"Packages/User/C.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 74.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP1511/ass2/src"
	],
	"file_history":
	[
		"/C/Users/Zac/Documents/iBetter/src/resources.py",
		"/C/Users/Zac/AppData/Local/Temp/matchcrawler-1.pyc",
		"/C/Users/Zac/Documents/MEGA/Programming/BaseMap/AUS_roads.dbf",
		"/C/Users/Zac/Desktop/dl.py",
		"/C/Users/Zac/Documents/iBetter/src/requirements.txt",
		"/C/Users/Zac/AppData/Local/Temp/Rar$DIa1192.40920/season_stats.json",
		"/C/Users/Zac/AppData/Local/Temp/Rar$DIa2032.27393/README",
		"/C/Users/Zac/AppData/Local/Temp/Rar$DIa2032.24887/INSTALL",
		"/C/Users/Zac/AppData/Local/Temp/Rar$DIa2032.23217/USAGE",
		"/C/Users/Zac/AppData/Local/Temp/Rar$DIa2032.28458/INSTALL",
		"/C/Users/Zac/Documents/MEGA/Programming/BaseMap/AUS_roads.prj",
		"/C/Users/Zac/Documents/MEGA/Programming/BaseMap/AUS_roads.shx",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP3411/aiLab/family.pl",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP3411/aiLab/prolog.rmd",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/USYD/Assignment2/src/Assignment.java",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/USYD/1105/MergeSort/src/MergeSort.java",
		"/C/Users/Zac/Documents/MEGA/Programming/BaseMap/AUS_roads.shp",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP3411/Assignment1/trees",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP1511/ass2/src/Game.c",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP1511/ass2/src/Card.c",
		"/C/Users/Zac/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter-gcc/miscellaneous/demo.cpp",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP1511/ass2/COMP1511ass2.sublime-project",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP1511/ass2/Card.h",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP1511/ass2/Card.c",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP1511/ass2/testGame.c",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP1511/ass2/testGame",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP1511/ass2/player.h",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP1511/ass2/Game.h",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP1511/ass2/Game.c",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP1511/ass2/progs.txt",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP1511/tut8/whales.txt",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP2521/ass1/textbuffer_sona.c",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP1511/tut8/between_days_whale_list.c",
		"/C/Users/Zac/Documents/MEGA/Uni/Programming/COMP1511/tut8/between_day_whale_list",
		"/D/Documents/Hackerrank/C/ch2.c",
		"/C/Users/Zac/AppData/Roaming/Sublime Text 3/Packages/User/C.sublime-build",
		"/C/Users/Zac/AppData/Local/Temp/Rar$DIa3696.15310/NVIDIA_SLA_cuDNN_Support.txt",
		"/C/Users/Zac/AppData/Local/Temp/Rar$DIa3696.43172/cudnn.h",
		"/E/bootmgr",
		"/D/Downloads/ReadMe.txt",
		"/D/Documents/theiroutput",
		"/D/css/button.css",
		"/D/Documents/theirouput"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"l"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 73.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/C.sublime-build",
	"project": "COMP1511ass2.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
